#######
Docness 
#######

Tips, tricks and conventions about documentation content and workflows.


**********
Ressources
**********

* `code repository`_
* `bugtracker`_
* `online documentation`_


********
Contents
********

.. toctree::
   :maxdepth: 2

   documentation-usage
   keep-straightforward
   be-directive
   documentation-is-part-of-product
   external-channels/index
   conventions/index


******************
Indices and tables
******************

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


**********
References
**********

.. target-notes::

.. _`code repository`: https://github.com/benoitbryon/docness
.. _`bugtracker`: https://github.com/benoitbryon/docness/issues
.. _`online documentation`:  http://docness.readthedocs.org/
